|meudisplay
A => Sa.IN0
A => Sd.IN1
A => Sf.IN1
A => Sg.IN1
B => Sa.IN0
B => Sc.IN0
B => Sd.IN0
B => Sf.IN0
B => Sg.IN0
B => Sb.IN1
B => Sd.IN0
B => Sd.IN0
C => Sa.IN1
C => Sb.IN0
C => Sd.IN1
C => Sd.IN0
C => Sg.IN1
C => Sc.IN1
C => Sd.IN1
C => Sf.IN0
D => Sa.IN1
D => Sb.IN1
D => Sc.IN1
D => Sd.IN1
D => Sd.IN1
D => Sd.IN1
D => Sf.IN1
D => Sf.IN1
Sa <= Sa.DB_MAX_OUTPUT_PORT_TYPE
Sb <= Sb.DB_MAX_OUTPUT_PORT_TYPE
Sc <= Sc.DB_MAX_OUTPUT_PORT_TYPE
Sd <= Sd.DB_MAX_OUTPUT_PORT_TYPE
Se <= Se.DB_MAX_OUTPUT_PORT_TYPE
Sf <= Sf.DB_MAX_OUTPUT_PORT_TYPE
Sg <= Sg.DB_MAX_OUTPUT_PORT_TYPE


