<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1071</width>
      <height>751</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 255);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>SCOP - Cadastro</string>
     </attribute>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>410</y>
        <width>231</width>
        <height>39</height>
       </rect>
      </property>
      <property name="text">
       <string>Desenvolvido por: Nícolas Ribeiro(Eng. Elétrica).</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>832</width>
        <height>113</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Objeto:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="inputObjeto"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Valor do Objeto a ser postado(R$):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="valorobj"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Destino</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="destinoObj"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Estado Atual do objeto:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="estadoatual">
             <item>
              <property name="text">
               <string>----SELECIONE-----</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Em vistoria</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Pronto para envio</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Aguardando recebimento</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Enviado</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Entregue</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Data de postagem:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="edicaodata"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Código de identificação(C.I): </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="inputCi"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="labelpeso">
             <property name="text">
              <string>Peso do objeto(kg):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="pesoobj"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>78</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btncadastrar">
             <property name="text">
              <string>Cadastrar</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>88</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>611</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="labelimg">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>22</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 0);
background-color: rgb(0,0,0);</string>
         </property>
         <property name="text">
          <string>SCOP - Cadastro de Objetos Para Envio</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btnAjuda">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>330</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajuda? Clique aqui.</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>SCOP - Visualização</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableWidget" name="tabela">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>837</width>
          <height>470</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Objeto</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>C.I</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Valor(R$)</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Data de Postagem</string>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Estado</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Destino</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Peso</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ordmaiorvalor">
        <property name="text">
         <string>Ordenar por Maior Valor</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ordmenorcodigo">
        <property name="text">
         <string>Ordenar por Menor Codigo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ordpeso">
        <property name="text">
         <string>Ordenar por Menor Peso</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSCOP">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionAbrir"/>
    <addaction name="actionSalvar"/>
    <addaction name="separator"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="actionExcluir"/>
    <addaction name="actionLimpar_Tabela"/>
   </widget>
   <addaction name="menuSCOP"/>
   <addaction name="menuEditar"/>
  </widget>
  <action name="actionAbrir">
   <property name="icon">
    <iconset resource="ArquivodeRecursos.qrc">
     <normaloff>:/icones/editar_ico.png</normaloff>:/icones/editar_ico.png</iconset>
   </property>
   <property name="text">
    <string>Abrir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="icon">
    <iconset resource="ArquivodeRecursos.qrc">
     <normaloff>:/icones/salvar_ico.png</normaloff>:/icones/salvar_ico.png</iconset>
   </property>
   <property name="text">
    <string>Salvar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionExcluir">
   <property name="icon">
    <iconset>
     <normaloff>../../../../Downloads/Aula_17/icones/excluir_ico.png</normaloff>../../../../Downloads/Aula_17/icones/excluir_ico.png</iconset>
   </property>
   <property name="text">
    <string>Excluir</string>
   </property>
  </action>
  <action name="actionLimpar_Tabela">
   <property name="text">
    <string>Limpar Tabela</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ArquivodeRecursos.qrc"/>
 </resources>
 <connections/>
</ui>
