// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/22/2019 20:08:48"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module meudisplay (
	A,
	B,
	C,
	D,
	Sa,
	Sb,
	Sc,
	Sd,
	Se,
	Sf,
	Sg);
input 	A;
input 	B;
input 	C;
input 	D;
output 	Sa;
output 	Sb;
output 	Sc;
output 	Sd;
output 	Se;
output 	Sf;
output 	Sg;

// Design Ports Information
// Sa	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sb	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sc	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sd	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Se	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sf	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Sg	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// C	=>  Location: PIN_P26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B~combout ;
wire \A~combout ;
wire \D~combout ;
wire \C~combout ;
wire \Sa~0_combout ;
wire \Sb~0_combout ;
wire \Sc~0_combout ;
wire \Sd~0_combout ;
wire \Se~0_combout ;
wire \Sf~0_combout ;
wire \Sg~0_combout ;


// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .input_async_reset = "none";
defparam \D~I .input_power_up = "low";
defparam \D~I .input_register_mode = "none";
defparam \D~I .input_sync_reset = "none";
defparam \D~I .oe_async_reset = "none";
defparam \D~I .oe_power_up = "low";
defparam \D~I .oe_register_mode = "none";
defparam \D~I .oe_sync_reset = "none";
defparam \D~I .operation_mode = "input";
defparam \D~I .output_async_reset = "none";
defparam \D~I .output_power_up = "low";
defparam \D~I .output_register_mode = "none";
defparam \D~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .input_async_reset = "none";
defparam \C~I .input_power_up = "low";
defparam \C~I .input_register_mode = "none";
defparam \C~I .input_sync_reset = "none";
defparam \C~I .oe_async_reset = "none";
defparam \C~I .oe_power_up = "low";
defparam \C~I .oe_register_mode = "none";
defparam \C~I .oe_sync_reset = "none";
defparam \C~I .operation_mode = "input";
defparam \C~I .output_async_reset = "none";
defparam \C~I .output_power_up = "low";
defparam \C~I .output_register_mode = "none";
defparam \C~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N16
cycloneii_lcell_comb \Sa~0 (
// Equation(s):
// \Sa~0_combout  = (\A~combout ) # ((\C~combout ) # (\B~combout  $ (!\D~combout )))

	.dataa(\B~combout ),
	.datab(\A~combout ),
	.datac(\D~combout ),
	.datad(\C~combout ),
	.cin(gnd),
	.combout(\Sa~0_combout ),
	.cout());
// synopsys translate_off
defparam \Sa~0 .lut_mask = 16'hFFED;
defparam \Sa~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N18
cycloneii_lcell_comb \Sb~0 (
// Equation(s):
// \Sb~0_combout  = (\D~combout  $ (!\C~combout )) # (!\B~combout )

	.dataa(\B~combout ),
	.datab(vcc),
	.datac(\D~combout ),
	.datad(\C~combout ),
	.cin(gnd),
	.combout(\Sb~0_combout ),
	.cout());
// synopsys translate_off
defparam \Sb~0 .lut_mask = 16'hF55F;
defparam \Sb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N20
cycloneii_lcell_comb \Sc~0 (
// Equation(s):
// \Sc~0_combout  = (\B~combout ) # ((\D~combout ) # (!\C~combout ))

	.dataa(\B~combout ),
	.datab(vcc),
	.datac(\D~combout ),
	.datad(\C~combout ),
	.cin(gnd),
	.combout(\Sc~0_combout ),
	.cout());
// synopsys translate_off
defparam \Sc~0 .lut_mask = 16'hFAFF;
defparam \Sc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N14
cycloneii_lcell_comb \Sd~0 (
// Equation(s):
// \Sd~0_combout  = (\A~combout ) # ((\B~combout  & (\D~combout  $ (\C~combout ))) # (!\B~combout  & ((\C~combout ) # (!\D~combout ))))

	.dataa(\B~combout ),
	.datab(\A~combout ),
	.datac(\D~combout ),
	.datad(\C~combout ),
	.cin(gnd),
	.combout(\Sd~0_combout ),
	.cout());
// synopsys translate_off
defparam \Sd~0 .lut_mask = 16'hDFED;
defparam \Sd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N0
cycloneii_lcell_comb \Se~0 (
// Equation(s):
// \Se~0_combout  = (!\D~combout  & ((\C~combout ) # (!\B~combout )))

	.dataa(\B~combout ),
	.datab(vcc),
	.datac(\D~combout ),
	.datad(\C~combout ),
	.cin(gnd),
	.combout(\Se~0_combout ),
	.cout());
// synopsys translate_off
defparam \Se~0 .lut_mask = 16'h0F05;
defparam \Se~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N2
cycloneii_lcell_comb \Sf~0 (
// Equation(s):
// \Sf~0_combout  = (\A~combout ) # ((\B~combout  & ((!\C~combout ) # (!\D~combout ))) # (!\B~combout  & (!\D~combout  & !\C~combout )))

	.dataa(\B~combout ),
	.datab(\A~combout ),
	.datac(\D~combout ),
	.datad(\C~combout ),
	.cin(gnd),
	.combout(\Sf~0_combout ),
	.cout());
// synopsys translate_off
defparam \Sf~0 .lut_mask = 16'hCEEF;
defparam \Sf~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N12
cycloneii_lcell_comb \Sg~0 (
// Equation(s):
// \Sg~0_combout  = (\A~combout ) # ((\B~combout  & ((!\C~combout ) # (!\D~combout ))) # (!\B~combout  & ((\C~combout ))))

	.dataa(\B~combout ),
	.datab(\A~combout ),
	.datac(\D~combout ),
	.datad(\C~combout ),
	.cin(gnd),
	.combout(\Sg~0_combout ),
	.cout());
// synopsys translate_off
defparam \Sg~0 .lut_mask = 16'hDFEE;
defparam \Sg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sa~I (
	.datain(!\Sa~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sa));
// synopsys translate_off
defparam \Sa~I .input_async_reset = "none";
defparam \Sa~I .input_power_up = "low";
defparam \Sa~I .input_register_mode = "none";
defparam \Sa~I .input_sync_reset = "none";
defparam \Sa~I .oe_async_reset = "none";
defparam \Sa~I .oe_power_up = "low";
defparam \Sa~I .oe_register_mode = "none";
defparam \Sa~I .oe_sync_reset = "none";
defparam \Sa~I .operation_mode = "output";
defparam \Sa~I .output_async_reset = "none";
defparam \Sa~I .output_power_up = "low";
defparam \Sa~I .output_register_mode = "none";
defparam \Sa~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sb~I (
	.datain(!\Sb~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sb));
// synopsys translate_off
defparam \Sb~I .input_async_reset = "none";
defparam \Sb~I .input_power_up = "low";
defparam \Sb~I .input_register_mode = "none";
defparam \Sb~I .input_sync_reset = "none";
defparam \Sb~I .oe_async_reset = "none";
defparam \Sb~I .oe_power_up = "low";
defparam \Sb~I .oe_register_mode = "none";
defparam \Sb~I .oe_sync_reset = "none";
defparam \Sb~I .operation_mode = "output";
defparam \Sb~I .output_async_reset = "none";
defparam \Sb~I .output_power_up = "low";
defparam \Sb~I .output_register_mode = "none";
defparam \Sb~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sc~I (
	.datain(!\Sc~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sc));
// synopsys translate_off
defparam \Sc~I .input_async_reset = "none";
defparam \Sc~I .input_power_up = "low";
defparam \Sc~I .input_register_mode = "none";
defparam \Sc~I .input_sync_reset = "none";
defparam \Sc~I .oe_async_reset = "none";
defparam \Sc~I .oe_power_up = "low";
defparam \Sc~I .oe_register_mode = "none";
defparam \Sc~I .oe_sync_reset = "none";
defparam \Sc~I .operation_mode = "output";
defparam \Sc~I .output_async_reset = "none";
defparam \Sc~I .output_power_up = "low";
defparam \Sc~I .output_register_mode = "none";
defparam \Sc~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sd~I (
	.datain(!\Sd~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sd));
// synopsys translate_off
defparam \Sd~I .input_async_reset = "none";
defparam \Sd~I .input_power_up = "low";
defparam \Sd~I .input_register_mode = "none";
defparam \Sd~I .input_sync_reset = "none";
defparam \Sd~I .oe_async_reset = "none";
defparam \Sd~I .oe_power_up = "low";
defparam \Sd~I .oe_register_mode = "none";
defparam \Sd~I .oe_sync_reset = "none";
defparam \Sd~I .operation_mode = "output";
defparam \Sd~I .output_async_reset = "none";
defparam \Sd~I .output_power_up = "low";
defparam \Sd~I .output_register_mode = "none";
defparam \Sd~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Se~I (
	.datain(!\Se~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Se));
// synopsys translate_off
defparam \Se~I .input_async_reset = "none";
defparam \Se~I .input_power_up = "low";
defparam \Se~I .input_register_mode = "none";
defparam \Se~I .input_sync_reset = "none";
defparam \Se~I .oe_async_reset = "none";
defparam \Se~I .oe_power_up = "low";
defparam \Se~I .oe_register_mode = "none";
defparam \Se~I .oe_sync_reset = "none";
defparam \Se~I .operation_mode = "output";
defparam \Se~I .output_async_reset = "none";
defparam \Se~I .output_power_up = "low";
defparam \Se~I .output_register_mode = "none";
defparam \Se~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sf~I (
	.datain(!\Sf~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sf));
// synopsys translate_off
defparam \Sf~I .input_async_reset = "none";
defparam \Sf~I .input_power_up = "low";
defparam \Sf~I .input_register_mode = "none";
defparam \Sf~I .input_sync_reset = "none";
defparam \Sf~I .oe_async_reset = "none";
defparam \Sf~I .oe_power_up = "low";
defparam \Sf~I .oe_register_mode = "none";
defparam \Sf~I .oe_sync_reset = "none";
defparam \Sf~I .operation_mode = "output";
defparam \Sf~I .output_async_reset = "none";
defparam \Sf~I .output_power_up = "low";
defparam \Sf~I .output_register_mode = "none";
defparam \Sf~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Sg~I (
	.datain(!\Sg~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Sg));
// synopsys translate_off
defparam \Sg~I .input_async_reset = "none";
defparam \Sg~I .input_power_up = "low";
defparam \Sg~I .input_register_mode = "none";
defparam \Sg~I .input_sync_reset = "none";
defparam \Sg~I .oe_async_reset = "none";
defparam \Sg~I .oe_power_up = "low";
defparam \Sg~I .oe_register_mode = "none";
defparam \Sg~I .oe_sync_reset = "none";
defparam \Sg~I .operation_mode = "output";
defparam \Sg~I .output_async_reset = "none";
defparam \Sg~I .output_power_up = "low";
defparam \Sg~I .output_register_mode = "none";
defparam \Sg~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
