|cont_aleatorio
clock1 => clock:talita.clk_in
reset => conta_decada:feliperenato.reset
HEX[6] <= displaycvector:caleb.HEX[6]
HEX[5] <= displaycvector:caleb.HEX[5]
HEX[4] <= displaycvector:caleb.HEX[4]
HEX[3] <= displaycvector:caleb.HEX[3]
HEX[2] <= displaycvector:caleb.HEX[2]
HEX[1] <= displaycvector:caleb.HEX[1]
HEX[0] <= displaycvector:caleb.HEX[0]


|cont_aleatorio|clock:talita
clk_in => clk_div.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
q <= clk_div.DB_MAX_OUTPUT_PORT_TYPE
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= comb.DB_MAX_OUTPUT_PORT_TYPE


|cont_aleatorio|conta_decada:feliperenato
clk => qtemp[0].CLK
clk => qtemp[1].CLK
clk => qtemp[2].CLK
clk => qtemp[3].CLK
reset => qtemp[0].ACLR
reset => qtemp[1].ACLR
reset => qtemp[2].ACLR
reset => qtemp[3].ACLR
reset => q[3]$latch.LATCH_ENABLE
reset => q[2]$latch.LATCH_ENABLE
reset => q[1]$latch.LATCH_ENABLE
reset => q[0]$latch.LATCH_ENABLE
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cont_aleatorio|displaycvector:caleb
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
HEX[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


