// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/19/2019 00:09:52"

// 
// Device: Altera EP2C35F672C8 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module porta_AND_dataflow (
	IN1,
	IN2,
	OUT1);
input 	IN1;
input 	IN2;
output 	OUT1;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \IN1~combout ;
wire \IN2~combout ;
wire \OUT1~0_combout ;


cycloneii_io \IN1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN1));
// synopsys translate_off
defparam \IN1~I .input_async_reset = "none";
defparam \IN1~I .input_power_up = "low";
defparam \IN1~I .input_register_mode = "none";
defparam \IN1~I .input_sync_reset = "none";
defparam \IN1~I .oe_async_reset = "none";
defparam \IN1~I .oe_power_up = "low";
defparam \IN1~I .oe_register_mode = "none";
defparam \IN1~I .oe_sync_reset = "none";
defparam \IN1~I .operation_mode = "input";
defparam \IN1~I .output_async_reset = "none";
defparam \IN1~I .output_power_up = "low";
defparam \IN1~I .output_register_mode = "none";
defparam \IN1~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IN2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN2));
// synopsys translate_off
defparam \IN2~I .input_async_reset = "none";
defparam \IN2~I .input_power_up = "low";
defparam \IN2~I .input_register_mode = "none";
defparam \IN2~I .input_sync_reset = "none";
defparam \IN2~I .oe_async_reset = "none";
defparam \IN2~I .oe_power_up = "low";
defparam \IN2~I .oe_register_mode = "none";
defparam \IN2~I .oe_sync_reset = "none";
defparam \IN2~I .operation_mode = "input";
defparam \IN2~I .output_async_reset = "none";
defparam \IN2~I .output_power_up = "low";
defparam \IN2~I .output_register_mode = "none";
defparam \IN2~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \OUT1~0 (
// Equation(s):
// \OUT1~0_combout  = (\IN1~combout  & \IN2~combout )

	.dataa(\IN1~combout ),
	.datab(\IN2~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\OUT1~0_combout ),
	.cout());
// synopsys translate_off
defparam \OUT1~0 .lut_mask = 16'h8888;
defparam \OUT1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \OUT1~I (
	.datain(\OUT1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT1));
// synopsys translate_off
defparam \OUT1~I .input_async_reset = "none";
defparam \OUT1~I .input_power_up = "low";
defparam \OUT1~I .input_register_mode = "none";
defparam \OUT1~I .input_sync_reset = "none";
defparam \OUT1~I .oe_async_reset = "none";
defparam \OUT1~I .oe_power_up = "low";
defparam \OUT1~I .oe_register_mode = "none";
defparam \OUT1~I .oe_sync_reset = "none";
defparam \OUT1~I .operation_mode = "output";
defparam \OUT1~I .output_async_reset = "none";
defparam \OUT1~I .output_power_up = "low";
defparam \OUT1~I .output_register_mode = "none";
defparam \OUT1~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
