m255
K3
13
cModel Technology
Z0 dZ:\20191610022\Downloads\faculdade-master\Circuitos Lógicos\FPGA\projeto2211\simulation\qsim
vmeio_somador_1bit
Z1 IKD4;m^z6QQaj35I7_4oN`0
Z2 VT:[5XN0jK3H:9K^FAS<7[0
Z3 dZ:\20191610022\Downloads\faculdade-master\Circuitos Lógicos\FPGA\projeto2211\simulation\qsim
Z4 w1574466174
Z5 8meio_somador_1bit.vo
Z6 Fmeio_somador_1bit.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 QC7eGPFV902FPa`Z>aW691
!s85 0
Z10 !s108 1574466175.546000
Z11 !s107 meio_somador_1bit.vo|
Z12 !s90 -work|work|meio_somador_1bit.vo|
!s101 -O0
vmeio_somador_1bit_vlg_check_tst
!i10b 1
!s100 SDWDTGZ<PlJ0eWNmBWZX=2
IT<=5`kZ;hBEX<z2Eo1<ke3
V[z69F_2T0LSPSYJ1bEIKV2
R3
Z13 w1574466173
Z14 8meio_somador_1bit.vt
Z15 Fmeio_somador_1bit.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1574466175.701000
Z17 !s107 meio_somador_1bit.vt|
Z18 !s90 -work|work|meio_somador_1bit.vt|
!s101 -O0
R8
vmeio_somador_1bit_vlg_sample_tst
!i10b 1
!s100 I>8>;zX=]hZ1[Xh>[nGzY2
IFgOfVfCE@DDdbdmgn?MB`0
V@V^c0E0;OQ]4Mi2RW^f5k1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmeio_somador_1bit_vlg_vec_tst
!i10b 1
!s100 nAkGT]eBCe6Z`Za:<omBN0
ILL7UZzJ@3OCM2VCl?ISC[0
Va3DfWU]P]D:cl_=omAD3A2
R3
R13
R14
R15
L0 181
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
