|conta10s
clock1 => clock:talita.clk_in
reset => conta_updown:feliperenato.reset
sobedesce => conta_updown:feliperenato.sobedesce
HEX0[6] <= displaycvector:caleb.HEX0[6]
HEX0[5] <= displaycvector:caleb.HEX0[5]
HEX0[4] <= displaycvector:caleb.HEX0[4]
HEX0[3] <= displaycvector:caleb.HEX0[3]
HEX0[2] <= displaycvector:caleb.HEX0[2]
HEX0[1] <= displaycvector:caleb.HEX0[1]
HEX0[0] <= displaycvector:caleb.HEX0[0]


|conta10s|clock:talita
clk_in => clk_div.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
q <= clk_div.DB_MAX_OUTPUT_PORT_TYPE
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= comb.DB_MAX_OUTPUT_PORT_TYPE


|conta10s|conta_updown:feliperenato
clk => carry_out~reg0.CLK
clk => qtemp[0].CLK
clk => qtemp[1].CLK
clk => qtemp[2].CLK
clk => qtemp[3].CLK
reset => qtemp[0].ACLR
reset => qtemp[1].ACLR
reset => qtemp[2].ACLR
reset => qtemp[3].ACLR
reset => q[3]$latch.LATCH_ENABLE
reset => q[2]$latch.LATCH_ENABLE
reset => q[1]$latch.LATCH_ENABLE
reset => q[0]$latch.LATCH_ENABLE
reset => carry_out~reg0.ENA
sobedesce => qtemp.OUTPUTSELECT
sobedesce => qtemp.OUTPUTSELECT
sobedesce => qtemp.OUTPUTSELECT
sobedesce => qtemp.OUTPUTSELECT
sobedesce => carry_out.OUTPUTSELECT
carry_out <= carry_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|conta10s|displaycvector:caleb
bcd[3] => HEX0.IN0
bcd[3] => HEX0.IN0
bcd[3] => HEX0.IN1
bcd[3] => HEX0.IN1
bcd[3] => HEX0.IN0
bcd[3] => HEX0.IN0
bcd[3] => HEX0.IN0
bcd[3] => HEX0.IN0
bcd[2] => HEX0.IN0
bcd[2] => HEX0.IN1
bcd[2] => HEX0.IN0
bcd[2] => HEX0.IN1
bcd[2] => HEX0.IN0
bcd[2] => HEX0.IN0
bcd[2] => HEX0.IN0
bcd[2] => HEX0.IN1
bcd[1] => HEX0.IN1
bcd[1] => HEX0.IN1
bcd[1] => HEX0.IN1
bcd[1] => HEX0.IN1
bcd[1] => HEX0.IN1
bcd[1] => HEX0.IN1
bcd[1] => HEX0.IN1
bcd[1] => HEX0.IN1
bcd[0] => HEX0.IN1
bcd[0] => HEX0.IN1
bcd[0] => HEX0.IN1
bcd[0] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


