|cofre_novo
ch[0] => displaycvector:decodchave.bcd[0]
ch[0] => Equal0.IN1
ch[1] => displaycvector:decodchave.bcd[1]
ch[1] => Equal0.IN3
ch[2] => displaycvector:decodchave.bcd[2]
ch[2] => Equal0.IN0
ch[3] => displaycvector:decodchave.bcd[3]
ch[3] => Equal0.IN2
enter => contador:conta3.clk
enter => selecao_s[6].IN1
clk_50M => clock:divisor.clk_in
clk_50M => PWM:pwm0.CLK
rst => ~NO_FANOUT~
HEX0[6] <= displaycvector:decodchave.HEX[6]
HEX0[5] <= displaycvector:decodchave.HEX[5]
HEX0[4] <= displaycvector:decodchave.HEX[4]
HEX0[3] <= displaycvector:decodchave.HEX[3]
HEX0[2] <= displaycvector:decodchave.HEX[2]
HEX0[1] <= displaycvector:decodchave.HEX[1]
HEX0[0] <= displaycvector:decodchave.HEX[0]
HEX1[6] <= displaycvector:decod1.HEX[6]
HEX1[5] <= displaycvector:decod1.HEX[5]
HEX1[4] <= displaycvector:decod1.HEX[4]
HEX1[3] <= displaycvector:decod1.HEX[3]
HEX1[2] <= displaycvector:decod1.HEX[2]
HEX1[1] <= displaycvector:decod1.HEX[1]
HEX1[0] <= displaycvector:decod1.HEX[0]
HEX2[6] <= displaycvector:decod0.HEX[6]
HEX2[5] <= displaycvector:decod0.HEX[5]
HEX2[4] <= displaycvector:decod0.HEX[4]
HEX2[3] <= displaycvector:decod0.HEX[3]
HEX2[2] <= displaycvector:decod0.HEX[2]
HEX2[1] <= displaycvector:decod0.HEX[1]
HEX2[0] <= displaycvector:decod0.HEX[0]
buz[17] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz[16] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz[15] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz[14] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz[13] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz[12] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz[11] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz[10] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz[9] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz[8] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz[7] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz[6] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz[5] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz[4] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz[3] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz[2] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz[1] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz[0] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz_verde[7] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz_verde[6] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz_verde[5] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz_verde[4] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz_verde[3] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz_verde[2] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz_verde[1] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
buz_verde[0] <= selecao_s[6].DB_MAX_OUTPUT_PORT_TYPE
pwm_pin <= PWM:pwm0.PWM_OUT


|cofre_novo|clock:divisor
clk_in => clk_div.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
q <= clk_div.DB_MAX_OUTPUT_PORT_TYPE
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= comb.DB_MAX_OUTPUT_PORT_TYPE


|cofre_novo|contador:conta3
clk => carry_out~reg0.CLK
clk => qtemp[0].CLK
clk => qtemp[1].CLK
clk => qtemp[2].CLK
clk => qtemp[3].CLK
reset => qtemp[0].ACLR
reset => qtemp[1].ACLR
reset => qtemp[2].ACLR
reset => qtemp[3].ACLR
reset => q[3]$latch.LATCH_ENABLE
reset => q[2]$latch.LATCH_ENABLE
reset => q[1]$latch.LATCH_ENABLE
reset => q[0]$latch.LATCH_ENABLE
reset => carry_out~reg0.ENA
carry_out <= carry_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cofre_novo|conta_decada:contadec
clk => block_v.CLK
clk => qtemp[0].CLK
clk => qtemp[1].CLK
clk => qtemp[2].CLK
clk => qtemp[3].CLK
reset => blok$latch.LATCH_ENABLE
reset => q[0]$latch.LATCH_ENABLE
reset => q[1]$latch.LATCH_ENABLE
reset => q[2]$latch.LATCH_ENABLE
reset => q[3]$latch.LATCH_ENABLE
reset => qtemp[0].ACLR
reset => qtemp[1].ACLR
reset => qtemp[2].ACLR
reset => qtemp[3].ACLR
reset => block_v.ENA
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
blok <= blok$latch.DB_MAX_OUTPUT_PORT_TYPE


|cofre_novo|displaycvector:decod0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
HEX[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cofre_novo|displaycvector:decod1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
HEX[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cofre_novo|displaycvector:decodchave
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
HEX[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cofre_novo|PWM:pwm0
CLK => clock_pwm:PRESCALER.CLK_IN
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => CONT.OUTPUTSELECT
ENABLE => s_PWM_OUT.OUTPUTSELECT
DUTY[0] => LessThan0.IN20
DUTY[0] => Add0.IN3
DUTY[1] => LessThan0.IN19
DUTY[1] => Add0.IN2
DUTY[2] => LessThan0.IN18
DUTY[2] => Add0.IN1
DUTY[3] => LessThan0.IN17
DUTY[3] => Add0.IN10
DUTY[4] => LessThan0.IN16
DUTY[4] => Add0.IN0
DUTY[5] => LessThan0.IN15
DUTY[5] => Add0.IN9
DUTY[6] => LessThan0.IN14
DUTY[6] => Add0.IN8
DUTY[7] => LessThan0.IN13
DUTY[7] => Add0.IN7
DUTY[8] => LessThan0.IN12
DUTY[8] => Add0.IN6
DUTY[9] => LessThan0.IN11
DUTY[9] => Add0.IN5
PWM_OUT <= s_PWM_OUT.DB_MAX_OUTPUT_PORT_TYPE


|cofre_novo|PWM:pwm0|clock_pwm:PRESCALER
clk_in => clk_div.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
q <= clk_div.DB_MAX_OUTPUT_PORT_TYPE


