|ula
NUM1[0] => Add0.IN4
NUM1[0] => Add1.IN8
NUM1[0] => saida.IN0
NUM1[0] => saida.IN0
NUM1[0] => saida.IN0
NUM1[0] => saida.IN0
NUM1[1] => Add0.IN3
NUM1[1] => Add1.IN7
NUM1[1] => saida.IN0
NUM1[1] => saida.IN0
NUM1[1] => saida.IN0
NUM1[1] => saida.IN0
NUM1[2] => Add0.IN2
NUM1[2] => Add1.IN6
NUM1[2] => saida.IN0
NUM1[2] => saida.IN0
NUM1[2] => saida.IN0
NUM1[2] => saida.IN0
NUM1[3] => Add0.IN1
NUM1[3] => Add1.IN5
NUM1[3] => saida.IN0
NUM1[3] => saida.IN0
NUM1[3] => saida.IN0
NUM1[3] => saida.IN0
NUM2[0] => Add0.IN8
NUM2[0] => saida.IN1
NUM2[0] => saida.IN1
NUM2[0] => saida.IN1
NUM2[0] => saida.IN1
NUM2[0] => Add1.IN4
NUM2[1] => Add0.IN7
NUM2[1] => saida.IN1
NUM2[1] => saida.IN1
NUM2[1] => saida.IN1
NUM2[1] => saida.IN1
NUM2[1] => Add1.IN3
NUM2[2] => Add0.IN6
NUM2[2] => saida.IN1
NUM2[2] => saida.IN1
NUM2[2] => saida.IN1
NUM2[2] => saida.IN1
NUM2[2] => Add1.IN2
NUM2[3] => Add0.IN5
NUM2[3] => saida.IN1
NUM2[3] => saida.IN1
NUM2[3] => saida.IN1
NUM2[3] => saida.IN1
NUM2[3] => Add1.IN1
OP_CODE[0] => Mux0.IN10
OP_CODE[0] => Mux1.IN10
OP_CODE[0] => Mux2.IN10
OP_CODE[0] => Mux3.IN10
OP_CODE[0] => Mux4.IN10
OP_CODE[1] => Mux0.IN9
OP_CODE[1] => Mux1.IN9
OP_CODE[1] => Mux2.IN9
OP_CODE[1] => Mux3.IN9
OP_CODE[1] => Mux4.IN9
OP_CODE[2] => Mux0.IN8
OP_CODE[2] => Mux1.IN8
OP_CODE[2] => Mux2.IN8
OP_CODE[2] => Mux3.IN8
OP_CODE[2] => Mux4.IN8
saida[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


