m255
K3
13
cModel Technology
Z0 dZ:\20191610022\Downloads\faculdade-master\Circuitos Lógicos\FPGA\meudisplay\simulation\qsim
vmeudisplay
Z1 !s100 =zl?L2Vaf>ZZKGdTG=U[O3
Z2 I>oR7S9[DoLcj`o5@P5OQ;0
Z3 Vb1H0EVJS=W2fc`GRM^Tb03
Z4 dZ:\20191610022\Downloads\faculdade-master\Circuitos Lógicos\FPGA\meudisplay\simulation\qsim
Z5 w1574464128
Z6 8meudisplay.vo
Z7 Fmeudisplay.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|meudisplay.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1574464129.658000
Z12 !s107 meudisplay.vo|
!s101 -O0
vmeudisplay_vlg_check_tst
!i10b 1
Z13 !s100 Z[1eEPI?N?M02bc@nQj1i0
Z14 IZhRDjhNzT1;Ge;D35ZWS91
Z15 VJ<IzEBIO3^jSmoVC961h70
R4
Z16 w1574464127
Z17 8meudisplay.vt
Z18 Fmeudisplay.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1574464129.818000
Z20 !s107 meudisplay.vt|
Z21 !s90 -work|work|meudisplay.vt|
!s101 -O0
R10
vmeudisplay_vlg_sample_tst
!i10b 1
Z22 !s100 4DNmHS0aWS1@CSdb@9Y]E0
Z23 IKYz>3hj4jPH>j:k<Kco7o1
Z24 VVLAObfb9GO?U6bEE^MLiZ2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmeudisplay_vlg_vec_tst
!i10b 1
Z25 !s100 1EASLfe63_97[MSAj2PE40
Z26 Ie[^Do]Wn^KSj_E[ijiPoS0
Z27 VU[HRdVgXEPROeiHMf690O0
R4
R16
R17
R18
Z28 L0 320
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
