|displaycvector
bcd[3] => HEX0.IN0
bcd[3] => HEX0.IN0
bcd[3] => HEX0.IN1
bcd[3] => HEX0.IN1
bcd[3] => HEX0.IN0
bcd[3] => HEX0.IN0
bcd[3] => HEX0.IN0
bcd[3] => HEX0.IN0
bcd[2] => HEX0.IN0
bcd[2] => HEX0.IN1
bcd[2] => HEX0.IN0
bcd[2] => HEX0.IN1
bcd[2] => HEX0.IN0
bcd[2] => HEX0.IN0
bcd[2] => HEX0.IN0
bcd[2] => HEX0.IN1
bcd[1] => HEX0.IN1
bcd[1] => HEX0.IN1
bcd[1] => HEX0.IN1
bcd[1] => HEX0.IN1
bcd[1] => HEX0.IN1
bcd[1] => HEX0.IN1
bcd[1] => HEX0.IN1
bcd[1] => HEX0.IN1
bcd[0] => HEX0.IN1
bcd[0] => HEX0.IN1
bcd[0] => HEX0.IN1
bcd[0] => HEX0.IN1
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


