vendor_name = ModelSim
source_file = 1, Z:/20191610022/Downloads/faculdade-master/Circuitos Lógicos/FPGA/meudisplay/meudisplay.vhd
source_file = 1, Z:/20191610022/Downloads/faculdade-master/Circuitos Lógicos/FPGA/meudisplay/Waveform.vwf
source_file = 1, Z:/20191610022/Downloads/faculdade-master/Circuitos Lógicos/FPGA/meudisplay/db/meudisplay.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = meudisplay
instance = comp, \B~I , B, meudisplay, 1
instance = comp, \A~I , A, meudisplay, 1
instance = comp, \D~I , D, meudisplay, 1
instance = comp, \C~I , C, meudisplay, 1
instance = comp, \Sa~0 , Sa~0, meudisplay, 1
instance = comp, \Sb~0 , Sb~0, meudisplay, 1
instance = comp, \Sc~0 , Sc~0, meudisplay, 1
instance = comp, \Sd~0 , Sd~0, meudisplay, 1
instance = comp, \Se~0 , Se~0, meudisplay, 1
instance = comp, \Sf~0 , Sf~0, meudisplay, 1
instance = comp, \Sg~0 , Sg~0, meudisplay, 1
instance = comp, \Sa~I , Sa, meudisplay, 1
instance = comp, \Sb~I , Sb, meudisplay, 1
instance = comp, \Sc~I , Sc, meudisplay, 1
instance = comp, \Sd~I , Sd, meudisplay, 1
instance = comp, \Se~I , Se, meudisplay, 1
instance = comp, \Sf~I , Sf, meudisplay, 1
instance = comp, \Sg~I , Sg, meudisplay, 1
