vendor_name = ModelSim
source_file = 1, Z:/meuchip/meuchip.vhd
source_file = 1, Z:/meuchip/Waveform.vwf
source_file = 1, Z:/meuchip/db/meuchip.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = meuchip
instance = comp, \IN1~I , IN1, meuchip, 1
instance = comp, \IN2~I , IN2, meuchip, 1
instance = comp, \IN3~I , IN3, meuchip, 1
instance = comp, \IN4~I , IN4, meuchip, 1
instance = comp, \OUT1~I , OUT1, meuchip, 1
instance = comp, \OUT2~I , OUT2, meuchip, 1
instance = comp, \OUT3~I , OUT3, meuchip, 1
instance = comp, \OUT4~I , OUT4, meuchip, 1
