// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/19/2019 22:52:32"

// 
// Device: Altera EP2C35F672C8 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module meuchip (
	IN1,
	IN2,
	IN3,
	IN4,
	OUT1,
	OUT2,
	OUT3,
	OUT4);
input 	IN1;
input 	IN2;
input 	IN3;
input 	IN4;
output 	OUT1;
output 	OUT2;
output 	OUT3;
output 	OUT4;

// Design Ports Information
// OUT1	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT2	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT3	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT4	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// IN1	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN2	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN3	=>  Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN4	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \IN1~combout ;
wire \IN2~combout ;
wire \IN3~combout ;
wire \IN4~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN1));
// synopsys translate_off
defparam \IN1~I .input_async_reset = "none";
defparam \IN1~I .input_power_up = "low";
defparam \IN1~I .input_register_mode = "none";
defparam \IN1~I .input_sync_reset = "none";
defparam \IN1~I .oe_async_reset = "none";
defparam \IN1~I .oe_power_up = "low";
defparam \IN1~I .oe_register_mode = "none";
defparam \IN1~I .oe_sync_reset = "none";
defparam \IN1~I .operation_mode = "input";
defparam \IN1~I .output_async_reset = "none";
defparam \IN1~I .output_power_up = "low";
defparam \IN1~I .output_register_mode = "none";
defparam \IN1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN2));
// synopsys translate_off
defparam \IN2~I .input_async_reset = "none";
defparam \IN2~I .input_power_up = "low";
defparam \IN2~I .input_register_mode = "none";
defparam \IN2~I .input_sync_reset = "none";
defparam \IN2~I .oe_async_reset = "none";
defparam \IN2~I .oe_power_up = "low";
defparam \IN2~I .oe_register_mode = "none";
defparam \IN2~I .oe_sync_reset = "none";
defparam \IN2~I .operation_mode = "input";
defparam \IN2~I .output_async_reset = "none";
defparam \IN2~I .output_power_up = "low";
defparam \IN2~I .output_register_mode = "none";
defparam \IN2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN3));
// synopsys translate_off
defparam \IN3~I .input_async_reset = "none";
defparam \IN3~I .input_power_up = "low";
defparam \IN3~I .input_register_mode = "none";
defparam \IN3~I .input_sync_reset = "none";
defparam \IN3~I .oe_async_reset = "none";
defparam \IN3~I .oe_power_up = "low";
defparam \IN3~I .oe_register_mode = "none";
defparam \IN3~I .oe_sync_reset = "none";
defparam \IN3~I .operation_mode = "input";
defparam \IN3~I .output_async_reset = "none";
defparam \IN3~I .output_power_up = "low";
defparam \IN3~I .output_register_mode = "none";
defparam \IN3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN4));
// synopsys translate_off
defparam \IN4~I .input_async_reset = "none";
defparam \IN4~I .input_power_up = "low";
defparam \IN4~I .input_register_mode = "none";
defparam \IN4~I .input_sync_reset = "none";
defparam \IN4~I .oe_async_reset = "none";
defparam \IN4~I .oe_power_up = "low";
defparam \IN4~I .oe_register_mode = "none";
defparam \IN4~I .oe_sync_reset = "none";
defparam \IN4~I .operation_mode = "input";
defparam \IN4~I .output_async_reset = "none";
defparam \IN4~I .output_power_up = "low";
defparam \IN4~I .output_register_mode = "none";
defparam \IN4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT1~I (
	.datain(!\IN1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT1));
// synopsys translate_off
defparam \OUT1~I .input_async_reset = "none";
defparam \OUT1~I .input_power_up = "low";
defparam \OUT1~I .input_register_mode = "none";
defparam \OUT1~I .input_sync_reset = "none";
defparam \OUT1~I .oe_async_reset = "none";
defparam \OUT1~I .oe_power_up = "low";
defparam \OUT1~I .oe_register_mode = "none";
defparam \OUT1~I .oe_sync_reset = "none";
defparam \OUT1~I .operation_mode = "output";
defparam \OUT1~I .output_async_reset = "none";
defparam \OUT1~I .output_power_up = "low";
defparam \OUT1~I .output_register_mode = "none";
defparam \OUT1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT2~I (
	.datain(!\IN2~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT2));
// synopsys translate_off
defparam \OUT2~I .input_async_reset = "none";
defparam \OUT2~I .input_power_up = "low";
defparam \OUT2~I .input_register_mode = "none";
defparam \OUT2~I .input_sync_reset = "none";
defparam \OUT2~I .oe_async_reset = "none";
defparam \OUT2~I .oe_power_up = "low";
defparam \OUT2~I .oe_register_mode = "none";
defparam \OUT2~I .oe_sync_reset = "none";
defparam \OUT2~I .operation_mode = "output";
defparam \OUT2~I .output_async_reset = "none";
defparam \OUT2~I .output_power_up = "low";
defparam \OUT2~I .output_register_mode = "none";
defparam \OUT2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT3~I (
	.datain(!\IN3~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT3));
// synopsys translate_off
defparam \OUT3~I .input_async_reset = "none";
defparam \OUT3~I .input_power_up = "low";
defparam \OUT3~I .input_register_mode = "none";
defparam \OUT3~I .input_sync_reset = "none";
defparam \OUT3~I .oe_async_reset = "none";
defparam \OUT3~I .oe_power_up = "low";
defparam \OUT3~I .oe_register_mode = "none";
defparam \OUT3~I .oe_sync_reset = "none";
defparam \OUT3~I .operation_mode = "output";
defparam \OUT3~I .output_async_reset = "none";
defparam \OUT3~I .output_power_up = "low";
defparam \OUT3~I .output_register_mode = "none";
defparam \OUT3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT4~I (
	.datain(!\IN4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT4));
// synopsys translate_off
defparam \OUT4~I .input_async_reset = "none";
defparam \OUT4~I .input_power_up = "low";
defparam \OUT4~I .input_register_mode = "none";
defparam \OUT4~I .input_sync_reset = "none";
defparam \OUT4~I .oe_async_reset = "none";
defparam \OUT4~I .oe_power_up = "low";
defparam \OUT4~I .oe_register_mode = "none";
defparam \OUT4~I .oe_sync_reset = "none";
defparam \OUT4~I .operation_mode = "output";
defparam \OUT4~I .output_async_reset = "none";
defparam \OUT4~I .output_power_up = "low";
defparam \OUT4~I .output_register_mode = "none";
defparam \OUT4~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
