# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:37:43  January 20, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cofre_novo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY cofre_novo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:37:43  JANUARY 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE PWM.vhd
set_global_assignment -name VHDL_FILE displaycvector.vhd
set_global_assignment -name VHDL_FILE contador.vhd
set_global_assignment -name VHDL_FILE conta_decada.vhd
set_global_assignment -name VHDL_FILE cofredigital.vhd
set_global_assignment -name VHDL_FILE clock_pwm.vhd
set_global_assignment -name VHDL_FILE clock.vhd
set_global_assignment -name VHDL_FILE cofre_novo.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V2 -to rst
set_location_assignment PIN_AE23 -to buz[0]
set_location_assignment PIN_AF23 -to buz[1]
set_location_assignment PIN_AB21 -to buz[2]
set_location_assignment PIN_AC22 -to buz[3]
set_location_assignment PIN_AD22 -to buz[4]
set_location_assignment PIN_AD23 -to buz[5]
set_location_assignment PIN_AD21 -to buz[6]
set_location_assignment PIN_AC21 -to buz[7]
set_location_assignment PIN_AA14 -to buz[8]
set_location_assignment PIN_Y13 -to buz[9]
set_location_assignment PIN_AA13 -to buz[10]
set_location_assignment PIN_AC14 -to buz[11]
set_location_assignment PIN_AD15 -to buz[12]
set_location_assignment PIN_AE15 -to buz[13]
set_location_assignment PIN_AF13 -to buz[14]
set_location_assignment PIN_AE13 -to buz[15]
set_location_assignment PIN_AE12 -to buz[16]
set_location_assignment PIN_AD12 -to buz[17]
set_location_assignment PIN_AE14 -to ch[3]
set_location_assignment PIN_P25 -to ch[2]
set_location_assignment PIN_N26 -to ch[1]
set_location_assignment PIN_N25 -to ch[0]
set_location_assignment PIN_N2 -to clk_50M
set_location_assignment PIN_G26 -to enter
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_V14 -to HEX0[5]
set_location_assignment PIN_V13 -to HEX0[6]
set_location_assignment PIN_AB23 -to HEX1[0]
set_location_assignment PIN_V22 -to HEX1[1]
set_location_assignment PIN_AC25 -to HEX1[2]
set_location_assignment PIN_AC26 -to HEX1[3]
set_location_assignment PIN_AB26 -to HEX1[4]
set_location_assignment PIN_AB25 -to HEX1[5]
set_location_assignment PIN_Y24 -to HEX1[6]
set_location_assignment PIN_R2 -to HEX2[0]
set_location_assignment PIN_P4 -to HEX2[1]
set_location_assignment PIN_P3 -to HEX2[2]
set_location_assignment PIN_M2 -to HEX2[3]
set_location_assignment PIN_M3 -to HEX2[4]
set_location_assignment PIN_M5 -to HEX2[5]
set_location_assignment PIN_M4 -to HEX2[6]
set_location_assignment PIN_D25 -to pwm_pin
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_location_assignment PIN_AE22 -to buz_verde[0]
set_location_assignment PIN_AF22 -to buz_verde[1]
set_location_assignment PIN_W19 -to buz_verde[2]
set_location_assignment PIN_V18 -to buz_verde[3]
set_location_assignment PIN_U18 -to buz_verde[4]
set_location_assignment PIN_U17 -to buz_verde[5]
set_location_assignment PIN_AA20 -to buz_verde[6]
set_location_assignment PIN_Y18 -to buz_verde[7]
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top